# SuperMaroc

./: README.md  Répartition des tâches.txt  index.css  index.html  pom.xml  products.csv  products.html  products.js  reapprovisionnement.html  script.js
Admin-principal/: admin-principal.html  gestion-magasins.html  magasin-stock.html
admin-principal/: admin-principal.html  gestion-magasins.html  magasin-stock.html  reapprovisionnement.html
base-de-donnees/: supermaroc_categories.sql  supermaroc_customer_sessions.sql  supermaroc_data.sql  supermaroc_discounts.sql  supermaroc_employees.sql  supermaroc_order_items.sql  supermaroc_orders.sql  supermaroc_product_images.sql  supermaroc_products.sql  supermaroc_stock_logs.sql  supermaroc_stores.sql
client-web/: README.md  index.css  index.html  products.html  products.js  script.js
image/: 111.avif
mini-admin/: index.html
mini-admin/agadir/DAO/: DBConnectionAgadir.java  ExpiredProductDAOAgadir.java  MessagesDAOAgadir.java  OrderDAOAgadir.java  ProductDAOAgadir.java
mini-admin/casa/DAO/: DBConnectionCasa.java  ExpiredProductDAOCasa.java  MessagesDAOCasa.java  OrderDAOCasa.java  ProductDAOCasa.java
superMarcher/: pom.xml
superMarcher/src/main/java/dao/: ProductDAO.java
superMarcher/src/main/java/dto/: ProductDTO.java  SuperMarcher.java  UserDTO.java
superMarcher/src/main/java/rmi/: AdminService.java  AuthService.java  ClientService.java
superMarcher/src/main/java/service/: AdminService.java  AdminServiceImpl.java  AuthServiceImpl.java  ClientService.java  ClientServiceImpl.java  RMIServer.java
superMarcher/src/main/java/util/: DBConnection.java
superMaroc-api/: pom.xml
superMaroc-api/src/main/java/com/SuperMaroc/controller/: CommandeController.java  GlobalExceptionHandler.java  MagasinController.java  ProduitController.java
superMaroc-api/src/main/java/repository/: CommandeRepository.java  MagasinRepository.java
superMaroc-api/src/main/java/service/: CommandeService.java  MagasinService.java  ProduitService.java
superMaroc-api/src/main/resources/: application.properties
(+4 files in other folders)
